{% extends 'base.html' %}
{% load formato_moneda %}

{% block title %}Crear Catalítico - Atlanta Reciclajes{% endblock %}

{% block content %}
<style>
body {
    min-height: 100vh;
    background: #0f2027;
    background: linear-gradient(120deg, #0f2027 0%, #2c5364 100%);
    overflow-x: hidden;
}
#futuristic-bg {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 0;
    pointer-events: none;
    background: transparent;
}
.glass {
    background: rgba(20, 30, 60, 0.25) !important;
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.10);
    z-index: 2;
}
.card-glass {
    background: rgba(0,255,255,0.08) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 1rem !important;
    border: 1.5px solid #00fff7a0 !important;
    box-shadow: 0 4px 16px 0 #00fff740, 0 0 12px 1px #00fff7a0 !important;
}
input, select, textarea {
    background: rgba(0,0,0,0.18) !important;
    color: #fff !important;
    border: 1.5px solid #00fff7a0 !important;
    border-radius: 0.75rem !important;
    padding: 0.75rem !important;
    font-size: 1rem !important;
    backdrop-filter: blur(4px) !important;
    box-shadow: 0 0 8px 0 #00fff7a0 !important;
}
input::placeholder, select::placeholder, textarea::placeholder {
    color: #00fff7b0 !important;
}
label {
    color: #00fff7 !important;
    font-weight: 700 !important;
    letter-spacing: 0.03em;
    text-shadow: 0 0 8px #00fff7a0;
}
.btn-primary, .btn-secondary {
    background: linear-gradient(90deg, #00fff7 0%, #0ff 100%) !important;
    color: #0f2027 !important;
    border: 1.5px solid #00fff7a0 !important;
    border-radius: 0.75rem !important;
    font-weight: bold !important;
    box-shadow: 0 0 12px 2px #00fff7a0;
    transition: all 0.2s;
    text-shadow: 0 0 8px #fff;
}
.btn-primary:hover, .btn-secondary:hover {
    background: linear-gradient(90deg, #0ff 0%, #00fff7 100%) !important;
    color: #0f2027 !important;
    box-shadow: 0 0 24px 4px #00fff7a0;
}
.mensaje-validacion, .mensaje-exito, .mensaje-error {
    background: rgba(0,255,255,0.10) !important;
    color: #fff !important;
    border: 1.5px solid #00fff7a0 !important;
    border-radius: 0.5rem !important;
    backdrop-filter: blur(4px) !important;
    box-shadow: 0 0 8px 0 #00fff7a0 !important;
}
.text-neon {
    color: #00fff7;
    text-shadow: 0 0 12px #00fff7, 0 0 24px #00fff7a0;
}
.campo-requerido {
    color: #ff00c8;
    text-shadow: 0 0 8px #ff00c8a0;
}
</style>

<div id="futuristic-bg"></div>

<div class="max-w-4xl mx-auto p-6 glass relative" style="z-index:1;">
    <h1 class="text-3xl font-bold mb-6 text-neon text-center" style="letter-spacing:0.04em;">➕ Crear Nuevo Catalítico</h1>
    
    <!-- Mensajes de Django -->
    {% if messages %}
        <div class="mb-6">
            {% for message in messages %}
                <div class="p-4 rounded-lg mb-3 backdrop-filter backdrop-blur-sm {% if message.tags == 'success' %}bg-green-500 bg-opacity-30 border border-green-400 border-opacity-50 text-green-200{% elif message.tags == 'error' %}bg-red-500 bg-opacity-30 border border-red-400 border-opacity-50 text-red-200{% else %}bg-blue-500 bg-opacity-30 border border-blue-400 border-opacity-50 text-blue-200{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data" class="space-y-6" onsubmit="return validarFormulario()">
        {% csrf_token %}
        
        <!-- Errores generales del formulario -->
        {% if form.non_field_errors %}
            <div class="bg-red-500 bg-opacity-30 border border-red-400 border-opacity-50 rounded-lg p-4 mb-4 backdrop-filter backdrop-blur-sm">
                <h3 class="font-bold text-red-200 mb-2">⚠️ Errores en el formulario:</h3>
                {% for error in form.non_field_errors %}
                    <p class="text-red-200 text-sm">{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Información Básica -->
        <div class="card-glass p-6 mb-4">
            <h2 class="text-xl font-semibold mb-4 text-neon">📋 Información Básica</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Código -->
                <div>
                    <label for="{{ form.codigo.id_for_label }}">
                        {{ form.codigo.label }} <span class="campo-requerido">*</span>
                    </label>
                    {{ form.codigo }}
                    <div id="codigo-validacion" class="mensaje-validacion" style="display: none;"></div>
                    {% if form.codigo.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.codigo.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <p class="text-xs text-gray-500 mt-1">El código debe ser único y se convertirá automáticamente a mayúsculas</p>
                </div>
                
                <!-- Descripción -->
                <div>
                    <label for="{{ form.descripcion.id_for_label }}">
                        {{ form.descripcion.label }} <span class="campo-requerido">*</span>
                    </label>
                    {{ form.descripcion }}
                    {% if form.descripcion.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.descripcion.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <!-- Valor -->
                <div class="md:col-span-2">
                    <label for="{{ form.valor.id_for_label }}">
                        {{ form.valor.label }} <span class="campo-requerido">*</span>
                    </label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">$</span>
                        <input type="number" name="valor" id="{{ form.valor.id_for_label }}" 
                               class="pl-8 w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="Ej: 15000" min="0" value="{{ form.valor.value|default:'' }}">
                    </div>
                    <div id="valor-preview" class="text-sm text-gray-600 mt-1"></div>
                    {% if form.valor.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.valor.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Imágenes -->
        <div class="card-glass p-6 mb-4">
            <h2 class="text-xl font-semibold mb-4 text-neon">🖼️ Imágenes</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="{{ form.imagen_principal.id_for_label }}">{{ form.imagen_principal.label }}</label>
                    {{ form.imagen_principal }}
                    {% if form.imagen_principal.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.imagen_principal.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div>
                    <label for="{{ form.imagen2.id_for_label }}">{{ form.imagen2.label }}</label>
                    {{ form.imagen2 }}
                    {% if form.imagen2.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.imagen2.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div>
                    <label for="{{ form.imagen3.id_for_label }}">{{ form.imagen3.label }}</label>
                    {{ form.imagen3 }}
                    {% if form.imagen3.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.imagen3.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div>
                    <label for="{{ form.imagen4.id_for_label }}">{{ form.imagen4.label }}</label>
                    {{ form.imagen4 }}
                    {% if form.imagen4.errors %}
                        <div class="mensaje-validacion mensaje-error">
                            {% for error in form.imagen4.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Botones de Acción -->
        <div class="flex flex-col md:flex-row gap-3 pt-4">
            <button type="submit" class="btn-primary flex-1">
                ✅ Crear Catalítico
            </button>
            <a href="{% url 'cataliticos:listado' %}" class="btn-secondary flex-1 text-center">
                ❌ Cancelar
            </a>
        </div>
    </form>

    <!-- Información adicional eliminada para coherencia futurista -->
</style>
<!-- Fondo animado de partículas tipo futurista -->
<script>
// Fondo animado de partículas (simple, sin librerías externas)
document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.createElement('canvas');
    canvas.id = 'futuristic-bg';
    document.body.prepend(canvas);
    const ctx = canvas.getContext('2d');
    let w = window.innerWidth, h = window.innerHeight;
    canvas.width = w; canvas.height = h;
    let particles = [];
    for(let i=0;i<60;i++){
        particles.push({
            x: Math.random()*w,
            y: Math.random()*h,
            r: Math.random()*2+1.5,
            dx: (Math.random()-0.5)*0.7,
            dy: (Math.random()-0.5)*0.7,
            c: `rgba(0,255,255,${Math.random()*0.5+0.5})`
        });
    }
    function draw(){
        ctx.clearRect(0,0,w,h);
        for(let p of particles){
            ctx.beginPath();
            ctx.arc(p.x,p.y,p.r,0,2*Math.PI);
            ctx.fillStyle=p.c;
            ctx.shadowColor='#00fff7';
            ctx.shadowBlur=12;
            ctx.fill();
        }
    }
    function update(){
        for(let p of particles){
            p.x+=p.dx; p.y+=p.dy;
            if(p.x<0||p.x>w) p.dx*=-1;
            if(p.y<0||p.y>h) p.dy*=-1;
        }
    }
    function loop(){
        draw(); update(); requestAnimationFrame(loop);
    }
    loop();
    window.addEventListener('resize',()=>{
        w=window.innerWidth; h=window.innerHeight;
        canvas.width=w; canvas.height=h;
    });
});
</script>
</div>

<script>
let codigoTimeout;

// Validación en tiempo real del código
document.addEventListener('DOMContentLoaded', function() {
    const codigoInput = document.getElementById('id_codigo');
    const valorInput = document.getElementById('id_valor');
    
    if (codigoInput) {
        // Convertir a mayúsculas automáticamente
        codigoInput.addEventListener('input', function() {
            this.value = this.value.toUpperCase();
            
            // Limpiar timeout anterior
            clearTimeout(codigoTimeout);
            
            // Limpiar estilos previos
            this.classList.remove('codigo-disponible', 'codigo-duplicado');
            const validacionDiv = document.getElementById('codigo-validacion');
            validacionDiv.style.display = 'none';
            
            // Verificar después de 500ms de inactividad
            if (this.value.trim()) {
                codigoTimeout = setTimeout(() => {
                    verificarCodigoUnico(this.value.trim());
                }, 500);
            }
        });
    }
    
    if (valorInput) {
        valorInput.addEventListener('input', function() {
            actualizarPreviewValor(this.value);
        });
        
        // Actualizar preview inicial
        if (valorInput.value) {
            actualizarPreviewValor(valorInput.value);
        }
    }
});

async function verificarCodigoUnico(codigo) {
    if (!codigo) return;
    
    try {
        const response = await fetch(`/api/verificar-codigo/?codigo=${encodeURIComponent(codigo)}`);
        const data = await response.json();
        
        const codigoInput = document.getElementById('id_codigo');
        const validacionDiv = document.getElementById('codigo-validacion');
        
        if (data.existe) {
            codigoInput.classList.add('codigo-duplicado');
            codigoInput.classList.remove('codigo-disponible');
            validacionDiv.className = 'mensaje-validacion mensaje-error';
            validacionDiv.textContent = `❌ ${data.mensaje}`;
        } else {
            codigoInput.classList.add('codigo-disponible');
            codigoInput.classList.remove('codigo-duplicado');
            validacionDiv.className = 'mensaje-validacion mensaje-exito';
            validacionDiv.textContent = `✅ ${data.mensaje}`;
        }
        
        validacionDiv.style.display = 'block';
    } catch (error) {
        console.error('Error al verificar código:', error);
    }
}

function actualizarPreviewValor(valor) {
    const previewDiv = document.getElementById('valor-preview');
    if (valor && !isNaN(valor)) {
        const valorFormateado = new Intl.NumberFormat('es-CL', {
            style: 'currency',
            currency: 'CLP',
            minimumFractionDigits: 0
        }).format(valor);
        previewDiv.textContent = `Vista previa: ${valorFormateado}`;
    } else {
        previewDiv.textContent = '';
    }
}

function validarFormulario() {
    const codigoInput = document.getElementById('id_codigo');
    const descripcionInput = document.getElementById('id_descripcion');
    const valorInput = document.getElementById('id_valor');
    
    // Verificar campos requeridos
    if (!codigoInput.value.trim()) {
        alert('⚠️ El código es obligatorio');
        codigoInput.focus();
        return false;
    }
    
    if (!descripcionInput.value.trim()) {
        alert('⚠️ La descripción es obligatoria');
        descripcionInput.focus();
        return false;
    }
    
    if (!valorInput.value || valorInput.value <= 0) {
        alert('⚠️ El valor debe ser mayor a 0');
        valorInput.focus();
        return false;
    }
    
    // Verificar si el código está marcado como duplicado
    if (codigoInput.classList.contains('codigo-duplicado')) {
        alert('❌ No se puede crear un catalítico con un código duplicado');
        codigoInput.focus();
        return false;
    }
    
    return true;
}
</script>

{% endblock %}
