{% extends 'base.html' %}
{% load formato_moneda %}
{% load humanize %}
{% load static %}

{% block title %}Dashboard - Atlanta Reciclajes{% endblock %}

{% block content %}
<style>
/* Estilos para el dashboard moderno */
.dashboard-container {
    /* Eliminamos el fondo gradiente para que se vea el fondo de la página */
    min-height: 100vh;
    padding: 2rem;
}

.glass-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
}

.metric-card {
    text-align: center;
    padding: 2rem 1rem;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.metric-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chart-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1rem 0;
}

.table-modern {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.table-modern thead {
    background: rgba(255, 255, 255, 0.2);
}

.table-modern th,
.table-modern td {
    color: white;
    border: none;
    padding: 1rem;
}

.table-modern tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

.icon-large {
    font-size: 3rem;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.gradient-text {
    background: linear-gradient(45deg, #FFD700, #FF6B6B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.neon-glow {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Animaciones para las cards */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .metric-value {
        font-size: 2rem;
    }
}
</style>

<div class="dashboard-container">
    <!-- Header del Dashboard -->
    <div class="glass-card fade-in">
        <div class="text-center">
            <h1 class="gradient-text" style="font-size: 3rem; margin-bottom: 0.5rem;">📊 Dashboard Analítico</h1>
            <p class="text-white opacity-75" style="font-size: 1.2rem;">Panel de Control - Atlanta Reciclajes</p>
            <div class="text-white opacity-60" style="font-size: 0.9rem;">
                <i class="fas fa-clock"></i> Actualizado: {{ "now"|date:"d/m/Y H:i" }}
            </div>
        </div>
    </div>

    <!-- Métricas principales -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
      <div class="glass p-8 text-center">
        <div class="text-5xl font-extrabold neon mb-2" id="total-cataliticos">0</div>
        <div class="text-lg text-cyan-200 font-bold">Catalíticos registrados</div>
      </div>
      <div class="glass p-8 text-center">
        <div class="text-5xl font-extrabold neon mb-2" id="total-compras">0</div>
        <div class="text-lg text-cyan-200 font-bold">Compras realizadas</div>
      </div>
      <div class="glass p-8 text-center">
        <div class="text-4xl font-extrabold neon mb-2" id="valor-total">$0</div>
        <div class="text-lg text-cyan-200 font-bold">Valor total gestionado</div>
      </div>
    </div>

    <!-- Métricas secundarias -->
    <!-- Puedes agregar aquí métricas secundarias si lo deseas, siguiendo el mismo estilo -->

    <!-- Gráficos -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
      <div class="glass p-6 relative overflow-hidden" style="background: linear-gradient(135deg, #0ff2, #00fff7cc 60%, #0f2027 100%); box-shadow: 0 0 40px #00fff7a0, 0 0 120px #0ff inset;">
        <h2 class="text-2xl neon font-extrabold mb-4 text-center tracking-widest animate-pulse" style="letter-spacing:0.12em;">HiperGráfica 3D Interactiva</h2>
        <canvas id="ultra-futuristic-chart" height="260"></canvas>
        <div class="absolute inset-0 pointer-events-none z-0" id="neon-glow-bg"></div>
      </div>
    </div>

    <!-- Top clientes y productos -->
    <div class="row">
        <div class="col-lg-6">
            <div class="glass-card fade-in">
                <h3 class="text-white mb-4">👑 Top Clientes</h3>
                <div class="table-modern table-responsive">
                    <table class="table table-transparent">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Compras</th>
                                <th>Total Gastado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cliente in top_clientes %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary rounded-circle p-2 me-3" style="width: 40px; height: 40px;">
                                            <span class="text-white fw-bold">{{ cliente.nombre|first|upper }}</span>
                                        </div>
                                        {{ cliente.nombre }}
                                    </div>
                                </td>
                                <td><span class="badge bg-info">{{ cliente.compras }}</span></td>
                                <td class="text-success fw-bold">{{ cliente.gastado|formato_pesos }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center text-white opacity-75">No hay datos disponibles</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="glass-card fade-in">
                <h3 class="text-white mb-4">🔥 Catalíticos Más Vendidos</h3>
                <div class="table-modern table-responsive">
                    <table class="table table-transparent">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Vendidos</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cat in top_cataliticos %}
                            <tr>
                                <td><span class="badge bg-warning text-dark">{{ cat.catalitico__codigo }}</span></td>
                                <td>{{ cat.catalitico__descripcion|truncatechars:30 }}</td>
                                <td class="text-success fw-bold">{{ cat.total_vendido }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center text-white opacity-75">No hay datos disponibles</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Records y compras recientes -->
    <div class="row">
        <div class="col-lg-4">
            <div class="glass-card fade-in neon-glow">
                <h4 class="text-white mb-3">🏅 Records</h4>
                {% if catalitico_mas_caro %}
                <div class="mb-3">
                    <strong class="text-warning">💎 Más Caro:</strong><br>
                    <span class="text-white">{{ catalitico_mas_caro.codigo }}</span><br>
                    <span class="text-success">{{ catalitico_mas_caro.valor_actual|formato_pesos }}</span>
                </div>
                {% endif %}
                {% if catalitico_mas_barato %}
                <div>
                    <strong class="text-info">💸 Más Barato:</strong><br>
                    <span class="text-white">{{ catalitico_mas_barato.codigo }}</span><br>
                    <span class="text-success">{{ catalitico_mas_barato.valor_actual|formato_pesos }}</span>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-8">
            <div class="glass-card fade-in">
                <h4 class="text-white mb-3">🕒 Compras Recientes</h4>
                <div class="table-modern table-responsive">
                    <table class="table table-transparent">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Total</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for compra in compras_recientes %}
                            <tr>
                                <td>{{ compra.fecha|date:"d/m H:i" }}</td>
                                <td>{{ compra.cliente_nombre }}</td>
                                <td class="text-success fw-bold">{{ compra.total|formato_pesos }}</td>
                                <td><span class="badge bg-success">Completada</span></td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center text-white opacity-75">No hay compras recientes</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
</div>

<!-- Scripts para los gráficos -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Fondo animado de partículas tipo futurista
document.addEventListener('DOMContentLoaded', function() {
    // Fondo animado
    const canvas = document.createElement('canvas');
    canvas.id = 'futuristic-bg';
    document.body.prepend(canvas);
    const ctx = canvas.getContext('2d');
    let w = window.innerWidth, h = window.innerHeight;
    canvas.width = w; canvas.height = h;
    let particles = [];
    for(let i=0;i<80;i++){
        particles.push({
            x: Math.random()*w,
            y: Math.random()*h,
            r: Math.random()*2+2,
            dx: (Math.random()-0.5)*1.2,
            dy: (Math.random()-0.5)*1.2,
            c: `rgba(0,255,255,${Math.random()*0.7+0.3})`
        });
    }
    function draw(){
        ctx.clearRect(0,0,w,h);
        for(let p of particles){
            ctx.beginPath();
            ctx.arc(p.x,p.y,p.r,0,2*Math.PI);
            ctx.fillStyle=p.c;
            ctx.shadowColor='#00fff7';
            ctx.shadowBlur=24;
            ctx.fill();
        }
        // Líneas entre partículas
        for(let i=0;i<particles.length;i++){
            for(let j=i+1;j<particles.length;j++){
                let a=particles[i],b=particles[j];
                let dist=Math.hypot(a.x-b.x,a.y-b.y);
                if(dist<120){
                    ctx.save();
                    ctx.globalAlpha = 1 - dist/120;
                    ctx.strokeStyle = '#00fff7';
                    ctx.lineWidth = 1.2;
                    ctx.beginPath();
                    ctx.moveTo(a.x,a.y);
                    ctx.lineTo(b.x,b.y);
                    ctx.stroke();
                    ctx.restore();
                }
            }
        }
    }
    function update(){
        for(let p of particles){
            p.x+=p.dx; p.y+=p.dy;
            if(p.x<0||p.x>w) p.dx*=-1;
            if(p.y<0||p.y>h) p.dy*=-1;
        }
    }
    function loop(){
        draw(); update(); requestAnimationFrame(loop);
    }
    loop();
    window.addEventListener('resize',()=>{
        w=window.innerWidth; h=window.innerHeight;
        canvas.width=w; canvas.height=h;
    });

    // HIPERGRÁFICA ULTRA FUTURISTA
    const ctxUltra = document.getElementById('ultra-futuristic-chart').getContext('2d');
    const grad = ctxUltra.createLinearGradient(0,0,400,0);
    grad.addColorStop(0, '#00fff7');
    grad.addColorStop(0.3, '#7f5fff');
    grad.addColorStop(0.6, '#0ff');
    grad.addColorStop(1, '#fff');
    new Chart(ctxUltra, {
      type: 'radar',
      data: {
        labels: ['Innovación','Velocidad','Eficiencia','Futurismo','Impacto','Tecnología','Diseño'],
        datasets: [{
          label: 'Nivel',
          data: [98, 92, 95, 100, 97, 99, 100],
          fill: true,
          backgroundColor: 'rgba(0,255,247,0.18)',
          borderColor: grad,
          pointBackgroundColor: '#fff',
          pointBorderColor: '#00fff7',
          pointRadius: 8,
          pointHoverRadius: 14,
          pointStyle: 'rectRounded',
          borderWidth: 5,
          tension: 0.5
        }]
      },
      options: {
        plugins: {
          legend: {
            labels: {
              color: '#00fff7',
              font: { family: 'Orbitron', size: 20, weight: 'bold' },
              textStrokeColor: '#fff',
              textStrokeWidth: 2
            }
          },
          tooltip: {
            backgroundColor: '#0ff',
            titleColor: '#0f2027',
            bodyColor: '#0f2027',
            borderColor: '#00fff7',
            borderWidth: 2,
            caretSize: 10,
            padding: 16,
            cornerRadius: 12
          }
        },
        scales: {
          r: {
            angleLines: { color: '#00fff7', lineWidth: 2 },
            grid: { color: '#7f5fff', lineWidth: 1.5 },
            pointLabels: {
              color: '#fff',
              font: { family: 'Orbitron', size: 18, weight: 'bold' }
            },
            ticks: {
              color: '#00fff7',
              font: { family: 'Orbitron', size: 16 },
              backdropColor: 'rgba(0,0,0,0.2)',
              showLabelBackdrop: true
            },
            min: 80,
            max: 110
          }
        },
        responsive: true,
        animation: {
          duration: 2200,
          easing: 'easeInOutElastic'
        },
        elements: {
          line: { borderJoinStyle: 'round' }
        }
      }
    });

    // Neon Glow animado detrás de la gráfica
    const neonBg = document.getElementById('neon-glow-bg');
    if(neonBg){
      neonBg.innerHTML = '<svg width="100%" height="100%" style="position:absolute;top:0;left:0;z-index:0;filter:blur(32px);pointer-events:none;" viewBox="0 0 600 300"><ellipse cx="300" cy="150" rx="260" ry="80" fill="#00fff7" fill-opacity="0.18"/><ellipse cx="300" cy="150" rx="180" ry="50" fill="#7f5fff" fill-opacity="0.12"/></svg>';
    }
});

{% endblock content %}
