{% extends "base.html" %}
{% load formato_moneda %}

{% block title %}Listado de Catalíticos - Atlanta Reciclajes{% endblock %}

{% block content %}
<style>
/* Estilos para búsqueda en tiempo real */
.search-results {
    max-height: 400px;
    overflow-y: auto;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #ec4899;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Garantizar transparencia total con glassmorphism */
.glass-card {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.15) !important;
}

.glass-container {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.glass-search {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(8px) !important;
    -webkit-backdrop-filter: blur(8px) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.glass-search:focus {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: rgba(59, 130, 246, 0.5) !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}
</style>

<script>
// Búsqueda en tiempo real
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('search-input');
    const allCataliticos = document.getElementById('all-cataliticos');
    const loadingSpinner = document.getElementById('loading-spinner');
    let searchTimeout;

    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const query = this.value.trim();
            
            // Limpiar timeout anterior
            clearTimeout(searchTimeout);
            
            // Mostrar spinner
            if (loadingSpinner) {
                loadingSpinner.style.display = 'inline-block';
            }
            
            // Agregar delay para no hacer muchas peticiones
            searchTimeout = setTimeout(() => {
                if (query.length > 0) {
                    realizarBusqueda(query);
                } else {
                    mostrarTodos();
                }
            }, 300); // 300ms de delay
        });
    }

    function realizarBusqueda(query) {
        fetch(`/listado/?q=${encodeURIComponent(query)}`, {
            method: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Accept': 'text/html',
            }
        })
        .then(response => response.text())
        .then(data => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(data, 'text/html');
            const newAllCataliticos = doc.querySelector('#all-cataliticos');
            
            if (newAllCataliticos && allCataliticos) {
                allCataliticos.innerHTML = newAllCataliticos.innerHTML;
            }
            
            if (loadingSpinner) {
                loadingSpinner.style.display = 'none';
            }
        })
        .catch(error => {
            console.error('Error en búsqueda:', error);
            if (loadingSpinner) {
                loadingSpinner.style.display = 'none';
            }
        });
    }

    function mostrarTodos() {
        fetch('/listado/', {
            method: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'Accept': 'text/html',
            }
        })
        .then(response => response.text())
        .then(data => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(data, 'text/html');
            const newAllCataliticos = doc.querySelector('#all-cataliticos');
            
            if (newAllCataliticos && allCataliticos) {
                allCataliticos.innerHTML = newAllCataliticos.innerHTML;
            }
            
            if (loadingSpinner) {
                loadingSpinner.style.display = 'none';
            }
        });
    }
});
</script>

<div class="glass-container rounded-xl shadow-2xl p-6 text-white max-w-6xl mx-auto">
    
    <div class="flex flex-col md:flex-row justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-white mb-4 md:mb-0">📋 Listado de Catalíticos</h1>
        
        <!-- Formulario de búsqueda -->
        <div class="flex gap-2 relative">
            <input 
                type="text" 
                id="search-input"
                name="q" 
                value="{{ codigo }}" 
                placeholder="Buscar por código en tiempo real..." 
                class="px-4 py-2 rounded-lg glass-search text-white placeholder-gray-300 focus:outline-none"
                autocomplete="off"
            >
            <div id="loading-spinner" class="loading-spinner absolute right-3 top-3" style="display: none;"></div>
        </div>
    </div>

    <!-- Mostrar resultado de búsqueda específica -->
    {% if codigo %}
        <div class="mb-6 p-4 glass-card rounded-xl">
            <h2 class="text-xl font-semibold mb-2 text-white">Búsqueda: "{{ codigo }}"</h2>
            
            {% if resultado %}
                <div class="glass-card rounded-xl p-4">
                    <h3 class="font-bold text-lg text-green-200">✅ Catalítico encontrado:</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3">
                        <div class="text-white">
                            <p><strong>Código:</strong> {{ resultado.codigo }}</p>
                            <p><strong>Descripción:</strong> {{ resultado.descripcion }}</p>
                            <p><strong>Valor:</strong> {{ resultado.valor|formato_pesos }}</p>
                            <p><strong>Valor Actual:</strong> {{ resultado.valor_actual|formato_pesos }}</p>
                        </div>
                        {% if resultado.imagen_principal %}
                        <div>
                            <img src="{{ resultado.imagen_principal.url }}" alt="{{ resultado.codigo }}" 
                                 class="max-w-full h-32 object-cover rounded-lg">
                        </div>
                        {% endif %}
                    </div>
                </div>
            {% elif creado %}
                <div class="glass-card rounded-xl p-4">
                    <h3 class="font-bold text-lg text-green-200">✅ Nuevo catalítico creado exitosamente</h3>
                </div>
            {% else %}
                <div class="glass-card rounded-xl p-4">
                    <h3 class="font-bold text-lg text-yellow-200">⚠️ No se encontró el código "{{ codigo }}"</h3>
                    <p class="text-gray-200 mt-2">¿Deseas crear un nuevo catalítico con este código?</p>
                    
                    <!-- Formulario para crear nuevo catalítico -->
                    <form method="POST" enctype="multipart/form-data" class="mt-4">
                        {% csrf_token %}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-200 mb-1">Código:</label>
                                <input type="text" name="codigo" value="{{ codigo }}" 
                                       class="w-full px-3 py-2 rounded-lg glass-search text-white placeholder-gray-300 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-200 mb-1">Descripción:</label>
                                <input type="text" name="descripcion" 
                                       class="w-full px-3 py-2 rounded-lg glass-search text-white placeholder-gray-300 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-200 mb-1">Valor:</label>
                                <input type="number" name="valor" 
                                       class="w-full px-3 py-2 rounded-lg glass-search text-white placeholder-gray-300 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-200 mb-1">Valor Actual:</label>
                                <input type="number" name="valor_actual" 
                                       class="w-full px-3 py-2 rounded-lg glass-search text-white placeholder-gray-300 focus:outline-none">
                            </div>
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-200 mb-1">Imagen:</label>
                                <input type="file" name="imagen_principal" accept="image/*"
                                       class="w-full px-3 py-2 rounded-lg glass-search text-white">
                            </div>
                        </div>
                        <button type="submit" 
                                class="mt-4 px-4 py-2 glass-card rounded-lg transition duration-300 hover:scale-105 text-green-300 font-semibold">
                            ➕ Crear Catalítico
                        </button>
                    </form>
                </div>
            {% endif %}
        </div>
    {% endif %}

    <!-- Listado completo -->
    <div id="all-cataliticos" class="glass-card rounded-xl p-4">
        <h2 class="text-xl font-semibold mb-4 text-white">
            {% if codigo %}
                Resultados de búsqueda ({{ cataliticos.count }})
            {% else %}
                Todos los Catalíticos ({{ cataliticos.count }})
            {% endif %}
        </h2>

        {% if cataliticos %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for catalitico in cataliticos %}
                <div class="glass-card rounded-xl shadow-lg p-4 hover:scale-105 transition duration-200">
                    {% if catalitico.imagen_principal %}
                    <img src="{{ catalitico.imagen_principal.url }}" alt="{{ catalitico.codigo }}" 
                         class="w-full h-32 object-cover rounded-lg mb-3">
                    {% else %}
                    <div class="w-full h-32 glass-card rounded-lg mb-3 flex items-center justify-center">
                        <span class="text-gray-200">📷 Sin imagen</span>
                    </div>
                    {% endif %}
                    
                    <h3 class="font-bold text-lg text-white">{{ catalitico.codigo }}</h3>
                    <p class="text-gray-200 text-sm mb-2">{{ catalitico.descripcion|truncatechars:50 }}</p>
                    
                    <div class="flex justify-between items-center">
                        <div class="text-sm">
                            <p class="text-gray-300">Valor: {{ catalitico.valor|formato_pesos }}</p>
                            <p class="text-green-300 font-semibold">Actual: {{ catalitico.valor_actual|formato_pesos }}</p>
                        </div>
                        {% if catalitico.pk %}
                        <a href="{% url 'cataliticos:editar' catalitico.pk %}" 
                           class="px-3 py-1 glass-card rounded-lg text-sm transition duration-300 hover:scale-105 text-blue-300 font-semibold">
                            ✏️ Editar
                        </a>
                        {% else %}
                        <span class="text-gray-400 px-3 py-1 text-sm italic">
                            Sin ID válido
                        </span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-8">
                <p class="text-gray-200 text-lg">No se encontraron catalíticos</p>
                {% if codigo %}
                    <a href="{% url 'cataliticos:listado' %}" 
                       class="mt-2 inline-block px-4 py-2 glass-card rounded-lg transition duration-300 hover:scale-105 text-cyan-300 font-semibold">
                        Ver todos los catalíticos
                    </a>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <!-- Enlaces de acción -->
    <div class="flex flex-wrap gap-3 justify-center mt-6">
        <a href="{% url 'cataliticos:crear' %}" 
           class="px-4 py-2 glass-card rounded-lg transition duration-300 hover:scale-105 text-green-300 font-semibold">
            ➕ Crear Nuevo Catalítico
        </a>
        <a href="{% url 'cataliticos:dashboard' %}" 
           class="px-4 py-2 glass-card rounded-lg transition duration-300 hover:scale-105 text-purple-300 font-semibold">
            📈 Ver Dashboard
        </a>
        <a href="{% url 'cataliticos:listado_compras' %}" 
           class="px-4 py-2 glass-card rounded-lg transition duration-300 hover:scale-105 text-yellow-300 font-semibold">
            🧾 Ver Compras
        </a>
    </div>

</div>
{% endblock %}
