{% extends 'base.html' %}
{% load humanize %}
{% block title %}Listado de Catalíticos{% endblock %}
{% block content %}

<div id="futuristic-bg"></div>
<div class="max-w-2xl mx-auto p-6 glass relative mt-8 mb-8" style="z-index:1;">
    <h1 class="text-3xl md:text-4xl neon text-center mb-8 font-bold tracking-widest">Listado de Catalíticos</h1>
    <!-- Buscador -->
    <form method="GET" action="{% url 'cataliticos:listado' %}" class="mb-6 relative z-10">
        <input type="text" name="q" placeholder="Buscar código..." value="{{ codigo }}"
            class="w-full p-4 rounded-2xl input-transp focus:outline-none focus:ring-2 focus:ring-cyan-400 text-lg tracking-wider placeholder-cyan-300 font-mono">
    </form>

    {% if codigo and resultado %}
        <div class="glass p-6 mt-2 text-center z-10">
            <div class="text-2xl font-bold neon">{{ resultado.codigo }}</div>
            <div class="mb-2 neon" style="font-size:1.1em;">{{ resultado.descripcion|default:"Sin descripción" }}</div>
            <div class="text-2xl font-extrabold neon">${{ resultado.valor|floatformat:0|intcomma }}</div>
            {% if resultado.imagen_principal %}
                <img src="{{ resultado.imagen_principal.url }}" alt="Foto 1" class="img-catalitico mx-auto mt-4">
            {% endif %}
            {% if resultado.galeria %}
                <img src="{{ resultado.galeria.url }}" alt="Foto 2" class="img-catalitico mx-auto mt-2">
            {% endif %}
            <a href="{% url 'cataliticos:editar' resultado.id %}" class="futur-btn mt-6">Editar Catalítico</a>
        </div>
    {% elif codigo and not resultado %}
        <div class="glass p-6 text-center neon">
            <p class="mb-2">El código <strong>{{ codigo }}</strong> no está registrado.</p>
            <a href="{% url 'cataliticos:crear' %}?codigo={{ codigo }}" class="futur-btn mt-2">Crear este catalítico</a>
        </div>
    {% else %}
        <div class="space-y-4 z-10">
            {% for catalitico in cataliticos %}
                <div class="glass p-4 flex flex-col md:flex-row md:items-center md:justify-between gap-3 hover:bg-cyan-900/30 transition rounded-2xl shadow-md">
                    <div>
                        <p class="font-bold text-lg neon">{{ catalitico.codigo }}</p>
                        <p class="text-sm uppercase text-cyan-200 font-mono">{{ catalitico.descripcion|default:"Sin marca" }}</p>
                    </div>
                    <div class="flex gap-2 justify-end">
                        <a href="{% url 'cataliticos:detalle' catalitico.id %}" class="futur-btn text-xs px-3 py-1">Ver</a>
                        <a href="{% url 'cataliticos:editar' catalitico.id %}" class="futur-btn text-xs px-3 py-1">Editar</a>
                        <form method="post" action="{% url 'cataliticos:eliminar' catalitico.id %}" onsubmit="return confirm('¿Seguro que deseas borrar este catalítico?');">
                            {% csrf_token %}
                            <button type="submit" class="futur-btn text-xs px-3 py-1">Borrar</button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <p class="text-white text-center mt-4">No hay catalíticos registrados aún.</p>
            {% endfor %}
        </div>
    {% endif %}
    <div class="flex justify-end mt-8">
      <a href="{% url 'cataliticos:crear' %}" class="futur-btn text-3xl p-5 shadow-xl">+</a>
    </div>
</div>

<style>
body {
  min-height: 100vh;
  background: #0f2027;
  background: linear-gradient(120deg, #0f2027 0%, #2c5364 100%);
  overflow-x: hidden;
}
#futuristic-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 0;
  pointer-events: none;
  background: transparent;
}
.glass {
  background: rgba(20, 30, 60, 0.25) !important;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.10);
  z-index: 2;
}
.futur-btn {
  background: linear-gradient(90deg, #00fff7 0%, #0ff 100%) !important;
  color: #0f2027 !important;
  font-weight: bold;
  border-radius: 1rem;
  box-shadow: 0 2px 12px 0 #00fff7a0;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  letter-spacing: 0.05em;
  transition: all 0.2s;
  z-index: 2;
  border: 1.5px solid #00fff7a0;
  backdrop-filter: blur(4px);
  text-shadow: 0 0 8px #fff;
}
.futur-btn:hover {
  background: linear-gradient(90deg, #0ff 0%, #00fff7 100%) !important;
  color: #0f2027 !important;
  box-shadow: 0 4px 24px 0 #00fff7a0;
  transform: scale(1.04);
}
.neon {
  color: #00fff7;
  text-shadow: 0 0 12px #00fff7, 0 0 24px #00fff7a0;
  font-family: 'Orbitron', 'Montserrat', Arial, sans-serif;
  letter-spacing: 0.08em;
}
.input-transp {
  background: rgba(20,30,60,0.18) !important;
  color: #fff !important;
  border: 1.5px solid #00fff7a0;
  backdrop-filter: blur(2px);
}
.input-transp:focus {
  border: 2px solid #00fff7;
  background: rgba(20,30,60,0.28) !important;
}
.img-catalitico {
  max-width: 100%;
  max-height: 180px;
  border-radius: 1rem;
  margin: 0.5rem auto 0.5rem auto;
  box-shadow: 0 2px 16px 0 #00fff7a0;
  background: rgba(0,0,0,0.12);
  display: block;
}
</style>

<script>
// Fondo animado de partículas tipo futurista
document.addEventListener('DOMContentLoaded', function() {
    const canvas = document.createElement('canvas');
    canvas.id = 'futuristic-bg';
    document.body.prepend(canvas);
    const ctx = canvas.getContext('2d');
    let w = window.innerWidth, h = window.innerHeight;
    canvas.width = w; canvas.height = h;
    let particles = [];
    for(let i=0;i<60;i++){
        particles.push({
            x: Math.random()*w,
            y: Math.random()*h,
            r: Math.random()*2+1.5,
            dx: (Math.random()-0.5)*0.7,
            dy: (Math.random()-0.5)*0.7,
            c: `rgba(0,255,255,${Math.random()*0.5+0.5})`
        });
    }
    function draw(){
        ctx.clearRect(0,0,w,h);
        for(let p of particles){
            ctx.beginPath();
            ctx.arc(p.x,p.y,p.r,0,2*Math.PI);
            ctx.fillStyle=p.c;
            ctx.shadowColor='#00fff7';
            ctx.shadowBlur=12;
            ctx.fill();
        }
    }
    function update(){
        for(let p of particles){
            p.x+=p.dx; p.y+=p.dy;
            if(p.x<0||p.x>w) p.dx*=-1;
            if(p.y<0||p.y>h) p.dy*=-1;
        }
    }
    function loop(){
        draw(); update(); requestAnimationFrame(loop);
    }
    loop();
    window.addEventListener('resize',()=>{
        w=window.innerWidth; h=window.innerHeight;
        canvas.width=w; canvas.height=h;
    });
});
</script>

{% endblock %}
