{% extends "base.html" %}
{% load humanize %}
{% load formato_moneda %}

{% block title %}Listado de Compras - Atlanta Reciclajes{% endblock %}

{% block content %}
<div class="rounded-lg shadow-xl p-6 text-white backdrop-filter backdrop-blur-sm bg-black bg-opacity-20">
    
    <div class="flex flex-col md:flex-row justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-white mb-4 md:mb-0">🧾 Listado de Compras</h1>
        
        <div class="flex gap-2">
            <a href="{% url 'cataliticos:crear_compra_multiple' %}" 
               class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition duration-200">
                ➕ Nueva Compra
            </a>
            <a href="{% url 'cataliticos:crear_cliente' %}" 
               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition duration-200">
                👤 Nuevo Cliente
            </a>
        </div>
    </div>

    {% if compras %}
        <div class="mb-4 p-3 bg-blue-500 bg-opacity-30 rounded-lg border border-blue-400 border-opacity-50 backdrop-filter backdrop-blur-sm">
            <p class="text-sm text-blue-100">
                <strong>Total de compras:</strong> {{ compras.count }}
            </p>
        </div>

        <div class="space-y-4">
            {% for compra in compras %}
            <div class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-sm rounded-lg p-4 border border-white border-opacity-20 hover:shadow-lg hover:bg-opacity-15 transition duration-200">
                <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4">
                    
                    <!-- Información del cliente -->
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-white">
                            {{ compra.cliente_nombre }} {{ compra.cliente_apellido }}
                        </h3>
                        <div class="text-sm text-gray-200 space-y-1">
                            {% if compra.cliente_rut %}
                                <p><strong>RUT:</strong> {{ compra.cliente_rut }}</p>
                            {% endif %}
                            {% if compra.cliente_telefono %}
                                <p><strong>Teléfono:</strong> {{ compra.cliente_telefono }}</p>
                            {% endif %}
                            {% if compra.region or compra.ciudad %}
                                <p><strong>Ubicación:</strong> 
                                    {% if compra.ciudad %}{{ compra.ciudad }}{% endif %}
                                    {% if compra.region and compra.ciudad %}, {% endif %}
                                    {% if compra.region %}{{ compra.region }}{% endif %}
                                </p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Información de la compra -->
                    <div class="flex-1">
                        <div class="text-sm space-y-1">
                            <p class="text-gray-200"><strong>Fecha:</strong> {{ compra.fecha|date:"d/m/Y H:i" }}</p>
                            <p class="text-gray-200"><strong>ID Compra:</strong> #{{ compra.id }}</p>
                            
                            <!-- Detalles de los catalíticos -->
                            {% if compra.detalles.all %}
                                <div class="mt-2">
                                    <p class="font-medium text-gray-100">Catalíticos:</p>
                                    <ul class="text-xs text-gray-200 space-y-1">
                                        {% for detalle in compra.detalles.all %}
                                        <li class="bg-white bg-opacity-20 px-2 py-1 rounded border border-white border-opacity-30 backdrop-filter backdrop-blur-sm">
                                            {{ detalle.cantidad }}x {{ detalle.catalitico.codigo }} 
                                            - ${{ detalle.precio_unitario|floatformat:0 }} c/u
                                            = {{ detalle.subtotal|formato_pesos }}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Total y acciones -->
                    <div class="flex flex-col items-end gap-2">
                        <div class="text-right">
                            <p class="text-sm text-gray-200">Total:</p>
                            <p class="text-xl font-bold text-green-300">
                                {{ compra.total|formato_pesos }}
                            </p>
                        </div>
                        
                        <div class="flex gap-2">
                            <a href="{% url 'cataliticos:editar_compra' compra.id %}" 
                               class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                ✏️ Editar
                            </a>
                            <button onclick="confirmarEliminar({{ compra.id }})" 
                                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm transition duration-200">
                                🗑️ Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Paginación básica si hay muchas compras -->
        {% if compras.count > 20 %}
        <div class="mt-6 text-center">
            <p class="text-gray-200">Mostrando las {{ compras|slice:":20"|length }} compras más recientes</p>
        </div>
        {% endif %}

    {% else %}
        <!-- Estado vacío -->
        <div class="text-center py-12">
            <div class="max-w-md mx-auto">
                <div class="text-6xl mb-4">📭</div>
                <h3 class="text-xl font-semibold text-white mb-2">No hay compras registradas</h3>
                <p class="text-gray-200 mb-6">Aún no se han registrado compras en el sistema.</p>
                <a href="{% url 'cataliticos:crear_compra_multiple' %}" 
                   class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-200">
                    ➕ Registrar Primera Compra
                </a>
            </div>
        </div>
    {% endif %}

    <!-- Enlaces de navegación -->
    <div class="flex flex-wrap gap-3 justify-center mt-8">
        <a href="{% url 'cataliticos:listado' %}" 
           class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition duration-200">
            📋 Ver Catalíticos
        </a>
        <a href="{% url 'cataliticos:dashboard' %}" 
           class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg transition duration-200">
            📈 Ver Dashboard
        </a>
        <a href="{% url 'cataliticos:crear' %}" 
           class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition duration-200">
            🔧 Crear Catalítico
        </a>
    </div>

</div>

<!-- Script para confirmación de eliminación -->
<script>
function confirmarEliminar(compraId) {
    if (confirm('¿Estás seguro de que deseas eliminar esta compra? Esta acción no se puede deshacer.')) {
        window.location.href = `/compras/eliminar/${compraId}/`;
    }
}
</script>

{% endblock %}