<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Atlanta Reciclajes{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  {% load static %}
  <style>
    body {
      background-image: url("{% static 'img/fondo_cataliticos_espacio.png' %}");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body class="text-white">

  <!-- Overlay oscuro -->
  <div class="bg-black bg-opacity-70 min-h-screen">

    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-cyan-700 via-blue-800 to-indigo-900 p-4 shadow-md">
      <div class="max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">

        <!-- Logo y marca -->
        <div class="flex items-center gap-2">
          <img src="{% static 'img/logo.png' %}" alt="Logo" class="h-10 w-auto">
          <span class="text-lg sm:text-xl font-bold tracking-wide">Atlanta Reciclajes</span>
        </div>

        <!-- Menú -->
        <div class="flex flex-wrap justify-center gap-2 text-sm sm:text-base">
          <a href="{% url 'cataliticos:listado' %}" class="hover:text-cyan-300">📋 Listado</a>
          <a href="{% url 'cataliticos:crear' %}" class="hover:text-cyan-300">➕ Nuevo</a>
          <a href="{% url 'cataliticos:dashboard' %}" class="hover:text-cyan-300">📈 Dashboard</a>
          <a href="{% url 'cataliticos:crear_compra_multiple' %}" class="hover:text-cyan-300">💵 Crear compra</a>
          <a href="{% url 'cataliticos:listado_compras' %}" class="hover:text-cyan-300">🧾 Compras</a>
        </div>

      </div>
    </nav>

    <!-- Contenido -->
    <main class="max-w-5xl mx-auto p-4">
      {% block content %}{% endblock %}
    </main>

  </div>
</body>
</html>
