
{% extends 'cataliticos/base.html' %}
{% block title %}Confirmar Compra{% endblock %}
{% block content %}
<div class="container mx-auto max-w-xl bg-white/10 p-6 rounded-xl shadow-lg text-white mt-8 font-orbitron">
    <h1 class="text-2xl font-bold mb-4">Confirmar Compra</h1>
    {% if resultado %}
        <div class="mb-6">
            <p class="text-lg"><strong>Descripción:</strong> {{ resultado.descripcion }}</p>
            <img src="{{ resultado.foto1.url }}" alt="Imagen catalítico" class="mt-4 rounded-lg max-w-xs">
        </div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-4">
                <label for="{{ field.id_for_label }}" class="block mb-1 font-semibold">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <p class="text-red-400 text-sm">{{ field.errors }}</p>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="w-full bg-cyan-400 hover:bg-cyan-300 text-black font-bold py-2 px-4 rounded">
            Confirmar y Enviar por WhatsApp
        </button>
    </form>
</div>
{% endblock %}
