{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Atlanta Reciclajes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-neon: #00ff41;
            --secondary-neon: #00d4ff;
            --accent-neon: #ff0080;
            --bg-dark: #0a0a0a;
            --glass-bg: rgba(10, 20, 40, 0.25);
            --glass-border: rgba(0, 255, 100, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: 
                radial-gradient(circle at 20% 50%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255, 0, 128, 0.1) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #0a0a0a 100%);
            background-size: 100% 100%;
            background-attachment: fixed;
            color: white;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .neon-text {
            color: var(--primary-neon);
            text-shadow: 
                0 0 5px var(--primary-neon),
                0 0 15px var(--primary-neon),
                0 0 25px var(--primary-neon);
            animation: neonPulse 3s ease-in-out infinite alternate;
        }

        @keyframes neonPulse {
            from { text-shadow: 0 0 5px var(--primary-neon), 0 0 15px var(--primary-neon), 0 0 25px var(--primary-neon); }
            to { text-shadow: 0 0 10px var(--primary-neon), 0 0 25px var(--primary-neon), 0 0 40px var(--primary-neon); }
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 1rem;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.37),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .input-field {
            background: rgba(10, 20, 40, 0.3);
            border: 1px solid rgba(0, 255, 100, 0.3);
            border-radius: 0.5rem;
            color: white;
            padding: 1rem;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary-neon);
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
            background: rgba(10, 20, 40, 0.5);
        }

        .input-field::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .recovery-btn {
            background: linear-gradient(135deg, var(--secondary-neon), var(--primary-neon));
            color: black;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
            text-shadow: none;
            font-size: 1.1rem;
            font-family: 'Orbitron', monospace;
            letter-spacing: 1px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .recovery-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 212, 255, 0.5);
            background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon));
        }

        .back-btn {
            position: absolute;
            top: 2rem;
            left: 2rem;
            background: rgba(10, 20, 40, 0.3);
            border: 1px solid rgba(0, 255, 100, 0.3);
            border-radius: 0.5rem;
            color: var(--primary-neon);
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .back-btn:hover {
            background: rgba(0, 255, 65, 0.1);
            border-color: var(--primary-neon);
            transform: translateY(-2px);
        }

        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid;
        }

        .alert-success {
            background: rgba(0, 255, 100, 0.1);
            border-color: var(--primary-neon);
            color: var(--primary-neon);
        }

        .alert-error {
            background: rgba(255, 0, 128, 0.1);
            border-color: var(--accent-neon);
            color: var(--accent-neon);
        }

        .logo-glow {
            filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.3));
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <!-- Botón de regreso -->
    <a href="{% url 'cataliticos:employee_login' %}" class="back-btn">
        ← Volver al login
    </a>

    <!-- Contenedor principal -->
    <div class="glass-card p-8 w-full max-w-md mx-4">
        <!-- Logo -->
        <div class="text-center mb-8">
            <img src="{% static 'img/logo.png' %}" alt="Atlanta Reciclajes" class="mx-auto h-16 w-auto mb-4 logo-glow">
            <h1 class="text-2xl font-bold neon-text font-mono">RECUPERAR CONTRASEÑA</h1>
            <p class="text-gray-300 mt-2">Ingresa tu email para recibir instrucciones</p>
        </div>

        <!-- Mensajes de estado -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Formulario de recuperación -->
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-6">
                <label for="id_email" class="block text-sm font-medium text-gray-300 mb-2">
                    📧 Email
                </label>
                <input 
                    type="email" 
                    name="email" 
                    id="id_email" 
                    class="input-field"
                    placeholder="tu-email@atlanta.com"
                    required
                    autocomplete="email"
                >
                {% if form.email.errors %}
                    <div class="text-red-400 text-sm mt-1">
                        {{ form.email.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="recovery-btn">
                🔄 ENVIAR ENLACE DE RECUPERACIÓN
            </button>
        </form>

        <!-- Información adicional -->
        <div class="mt-8 p-4 bg-gray-800 bg-opacity-50 rounded-lg">
            <h3 class="text-sm font-semibold text-gray-300 mb-2">ℹ️ Instrucciones:</h3>
            <ul class="text-xs text-gray-400 space-y-1">
                <li>• Ingresa el email asociado a tu cuenta</li>
                <li>• Recibirás un enlace de recuperación</li>
                <li>• El enlace es válido por 24 horas</li>
                <li>• Revisa tu bandeja de spam</li>
            </ul>
        </div>

        <!-- Contacto de emergencia -->
        <div class="mt-6 text-center text-xs text-gray-400">
            <p>¿Problemas con la recuperación?</p>
            <p class="mt-1">📞 Contacta al administrador: +56 9 6360 7348</p>
        </div>
    </div>
</body>
</html>
