<!-- DEBUG: Template base.html activo -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Catalíticos{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="bg-gray-900 text-white font-sans">

    <style>
    html, body {
      min-height: 100vh;
      height: 100%;
    }
    body {
      background: linear-gradient(120deg, #0f2027 0%, #2c5364 100%) !important;
      min-height: 100vh;
      height: 100%;
      overflow-x: hidden;
      background-color: #0f2027 !important;
    }
    #futuristic-bg {
      position: fixed !important;
      top: 0; left: 0; width: 100vw; height: 100vh;
      z-index: 0 !important;
      pointer-events: none;
      background: transparent !important;
    }
    main, .glass, .container {
      background: transparent !important;
    }
    </style>
    <!-- Fondo animado de partículas tipo futurista global -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Elimina cualquier canvas existente con el id para evitar duplicados y asegurar el fondo
        const oldCanvas = document.getElementById('futuristic-bg');
        if (oldCanvas) {
            oldCanvas.parentNode.removeChild(oldCanvas);
        }
        const canvas = document.createElement('canvas');
        canvas.id = 'futuristic-bg';
        canvas.style.position = 'fixed';
        canvas.style.top = '0';
        canvas.style.left = '0';
        canvas.style.width = '100vw';
        canvas.style.height = '100vh';
        canvas.style.zIndex = '0';
        canvas.style.pointerEvents = 'none';
        document.body.prepend(canvas);
        const ctx = canvas.getContext('2d');
        let w = window.innerWidth, h = window.innerHeight;
        canvas.width = w; canvas.height = h;
        let particles = [];
        for(let i=0;i<60;i++){
            particles.push({
                x: Math.random()*w,
                y: Math.random()*h,
                r: Math.random()*2+1.5,
                dx: (Math.random()-0.5)*0.7,
                dy: (Math.random()-0.5)*0.7,
                c: `rgba(0,255,255,${Math.random()*0.5+0.5})`
            });
        }
        function draw(){
            ctx.clearRect(0,0,w,h);
            for(let p of particles){
                ctx.beginPath();
                ctx.arc(p.x,p.y,p.r,0,2*Math.PI);
                ctx.fillStyle=p.c;
                ctx.shadowColor='#00fff7';
                ctx.shadowBlur=12;
                ctx.fill();
            }
        }
        function update(){
            for(let p of particles){
                p.x+=p.dx; p.y+=p.dy;
                if(p.x<0||p.x>w) p.dx*=-1;
                if(p.y<0||p.y>h) p.dy*=-1;
            }
        }
        function loop(){
            draw(); update(); requestAnimationFrame(loop);
        }
        loop();
        window.addEventListener('resize',()=>{
            w=window.innerWidth; h=window.innerHeight;
            canvas.width=w; canvas.height=h;
        });
    });
    </script>
    <!-- Encabezado fijo y moderno -->
    <header class="bg-black bg-opacity-90 backdrop-blur-md shadow-md fixed w-full z-50 top-0">
        <div class="max-w-7xl mx-auto flex items-center justify-between px-4 py-3">
            <!-- Logo -->
            <a href="{% url 'cataliticos:dashboard' %}" class="flex items-center space-x-3">
                <img src="{% static 'img/logo_cataliticos.png' %}" alt="Logo" class="h-10 w-auto">
                <span class="text-xl font-bold tracking-wide text-cyan-400">Catalíticos</span>
            </a>

            <!-- Menú -->
            <nav class="hidden md:flex space-x-6 text-sm items-center">
                {% if user.is_authenticated %}
                  <a href="{% url 'cataliticos:listado' %}" class="hover:text-cyan-400 transition">🔍 Buscar</a>
                  <a href="{% url 'cataliticos:crear' %}" class="hover:text-cyan-400 transition">➕ Agregar</a>
                  <a href="{% url 'cataliticos:crear_compra_multiple' %}" class="hover:text-cyan-400 transition">🧾 Compras</a>
                  <a href="{% url 'cataliticos:dashboard' %}" class="hover:text-cyan-400 transition">📊 Dashboard</a>
                  <span class="ml-4 text-cyan-300 font-semibold">👤 {{ user.username }}</span>
                  <a href="{% url 'cataliticos:employee_logout' %}" class="ml-2 px-3 py-1 rounded bg-red-600 hover:bg-red-700 text-white font-bold transition">Salir</a>
                {% else %}
                  <a href="{% url 'cataliticos:employee_login' %}" class="ml-4 px-3 py-1 rounded bg-cyan-600 hover:bg-cyan-700 text-white font-bold transition">Acceder</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="pt-20 px-4 md:px-10">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center text-sm text-gray-500 mt-12 py-6">
        &copy; {{ now|date:"Y" }} Atlanta Reciclajes - Todos los derechos reservados
    </footer>

</body>
</html>
